{
  "name": "dead-or-alive",
  "version": "1.0.1",
  "description": "check if urls are dead or alive",
  "license": "MIT",
  "keywords": [
    "404",
    "alive",
    "check",
    "dead",
    "link",
    "normalize",
    "url"
  ],
  "repository": "wooorm/dead-or-alive",
  "bugs": "https://github.com/wooorm/dead-or-alive/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "type": "module",
  "exports": "./index.js",
  "imports": {
    "#fetch": {
      "node": "./lib/fetch.node.js",
      "default": "./lib/fetch.default.js"
    }
  },
  "files": [
    "lib/",
    "index.d.ts",
    "index.js",
    "index.map"
  ],
  "dependencies": {
    "@types/hast": "^3.0.0",
    "fast-content-type-parse": "^1.0.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-is-element": "^3.0.0",
    "hast-util-select": "^6.0.0",
    "html-url-attributes": "^3.0.0",
    "levenshtein-edit-distance": "^3.0.0",
    "undici": "^6.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile-message": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "c8": "^10.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.58.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "prepack": "npm run build && npm run format",
    "format": "remark . --frail --output --quiet && prettier . --log-level warn --write && xo --fix",
    "test": "npm run build && npm run format && npm run test-coverage",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov npm run test-api"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "max-depth": "off",
      "unicorn/prefer-code-point": "off"
    }
  }
}
